package com.eomcs.basic.ex04;

//# 변수 사용
//- 다른 도구(메서드; 함수라고도 부른다)에 값을 전달 할 수 있다.
//

public class Exam16 {
  public static void main(String[] args) {
    // 변수의 종류
    // => primitive data type (자바 원시 데이터 타입)
    byte b; // 1바이트 크기를 갖는 메모리
    short s; // 2바이트 크기의 메모리
    int i;   // 4바이트 크기의 메모리 
    long l;  // 8바이트 크기의 메모리

    float f;   // 4바이트 크기의 메모리
    double d;  // 8바이트 크기의 메모리

    boolean bool;  // JVM에서 int로 취급. 자바 언어 명세서에는 메모리의 크기가 정의되어 있지 않다. 다만 JVM 명세서에는 int 로 다룬다고 나와있다.
    
    char c;  // 2바이트 크기의 메모리 0~65335 유니코드 unsigned memory


    // => reference(레퍼런스) : 다른 메모리의 주소를 저장하는 변수, 위에 뺴고 전부 다 주소저장하는 변수
    // ex.                         
    // 아파트 a;
    // 공장 b;
    // 사무실 c; 사무실의 주소를 저장한다.
    String str; // 자바 언어 명세서에는 메모리의 크기가 정의되어 있지 않다. 메모리 주소를 저장할 만큼 큰 크기
    java.sql.Date date;  // 자바 언어 명세서에는 메모리의 크기가 정의되어 있지 않다. 메모리 주소를 저장할 만큼 큰 크기
    Thread t; // 쓰레드 정보가 들어있는 메모리의 주소 
    java.net.Socket socket; //네크워크 연결 정보를 저장하고 있는 메모리의 주소
    int[] arr; // 배열 레퍼런스 변수
    

  }
}

// 메모리 크기에 따라 저장할 수 있는 값의 범위
// 1) primitive data type (원시 데이터 타입)
// - 정수
//   - byte   : 1byte 메모리 (-128 ~ 127)
//   - short  : 2byte 메모리 (-32768 ~ 32767)
//   - int    : 4byte 메모리 (약 -21억 ~ 21억)
//   - long   : 8byte 메모리 (약 -922경 ~ 922경)
// - 부동소수점
//   - float  : 4byte 메모리 (유효자릿수 7자리)
//   - double : 8byte 메모리 (유효자릿수 15자리)
// - 문자
//   - char   : 2byte 메모리 (0 ~ 65535). UCS-2 코드 값 저장.
// - 논리값
//   - boolean : JVM에서 4 바이트 int 메모리를 사용한다.
//               배열일 경우 1 바이트 byte 메모리를 사용한다.
//
// 2) reference(레퍼런스)
//    데이터가 저장된 메모리의 주소를 저장하는 메모리.
// - 문자열(주소)
//   - String : 문자열이 저장된 메모리의 주소를 저장한다.
//              프로그래밍 입문 단계에서는 그냥 문자열을 저장하는 메모리로 생각하라!
// - 날짜(주소)
//   - Date : 날짜 값이 저장된 메모리의 주소를 저장한다.
//            프로그래밍 입문 단계에서는 그냥 날짜를 저장하는 메모리로 생각하라!
// - 레퍼런스에 대한 자세한 사항은 추후에 자세히 설명할 것이다.