// 멀티 스레드 적용 전 - 멀티 태스킹을 적용하기 전
package com.eomcs.concurrent.ex1;

public class Exam0110 {

  public static void main(String[] args) {

    // 일반적으로 코드는 위에서 아래로 순서대로 실행한다.
    // 작업이 완료할 때까지 다음 줄로 가지 않는다.
    for (int i = 0; i < 1000; i++) {
      System.out.println("==> " + i);
    }

    for (int i = 0; i < 1000; i++) {
      System.out.println(">>> " + i);
    }
  }
}

// 자바는 main() 메서드를 실행하는 한 개의 "실행 흐름"이 있다.
// 실행 흐름에 따라 순서대로 코드가 실행된다.



// 프로그램 어떤 식으로 진행될 것인지 흐름을 미리 기술해놓은것
// 프로그래밍 JVM이 어떻게 일을 할 지 명령어로 기술하는 것 작업계획 기술하는 언어로 자바를 사용.
// 순차적으로 해야함

//
// cf 동시에 실행한다. 병렬프로그램
// 티비보면서 팝콘을 먹는다.
// 병렬프로그램은 따로 짜야한다.
//

// 멀티태스킹
// 시간을 조금씩 쪼개서 마치 동시에 하는 것처럼

// 오늘우리가 배우는게 거느 병행프로그램


// 몸은 하나인데 이일저일 쪼개서 시간을 쪼개서 해서 한번에 하는것처럼 보이는 멀티태스킹
